5405	【拉菲投资可以买入】近日拉菲价格大跌，上海2003年份拉菲从8660元跌至7740元，去年6月至今，高级葡萄酒50指数已下跌逾25%。现在各种投资回报都是风险极高的时期，高级消费品如红酒，应该有优于其他投资工具的回报。拉菲这年间已跌了很多，当它和其他一级酒庄价钱进一步拉近，应是可以买入的时机。	利好
5468	【奇门测股】大盘接近2200点，今天六爻测盘代表官鬼的国家队进场护盘，但还不是买入时机，耐心等候7月7日前后吧。	利好
5548	终于又一次降息了，市场流动资金是增加了，可是，这一举动，意味着什么？意味着6月的经济数据低于预期，意味着经济的不景气，意料之中。股市反弹力度估计比较弱，大盘仍处于探底过程中。	利空
5552	【丁未月可以入市】明天进入丁未月，之前也讲过这个月股市会上升，沪指能跌到2150点再入货是最理想的。大家如果要在这个月进入股市，可以挑家电、电子信息、燃气和供水、水力发电、地产、黄金、矿产，还要就是要做短线，因为丁未之后是戊申，这个月会一升就跌，出现小升大跌的情况。	利好
343	要数世界经济狼藉区，授权欧元区经济体。失业居高，债务高企，赤字严重。银行体系脆弱，国债收益严重两级分化，直接导致欧元区7月Sentix投资者信心指数进一步下挫至-29.6，差于预期的-26.7，连续第4个月下滑并跌至3年来最低点，再次反应投资环境之恶劣。	利空
345	6月，CPI继续下行，而周一股指大跌，这说明市场对宏观数据减速的预期加重。如此经济继续下行，货币流通速度处于低位，股市将难以出现趋势性向上行情。这样资金将持续追捧债券，债市将迎来又一次爆发	利空
356	#又是加仓，又是下跌#  虽然市场不给基金面子，但是基金的态度似乎与上次的大跌有很大的差异。这次大多数基金并没有迅速减持，而是保持仓位，静待市场的上攻行情。他们认为目前的点位是一个相对底部，后市下跌空间有限，故谨慎加仓以待经济企稳回升	利好
370	市场已连续三周收跌，这让ETF失去了耐心，一改此前两周大额净申购，上周进行超过3亿份的净赎回操作。可以看出，虽然ETF看好A股估值底支撑，但短期内严峻的经济形势让A股持续承压，难有上攻行情。ETF也只好撤走部分大额资金以等待时机	利空
380	#政经新闻#【城镇居民收入差距扩至2.41倍 工资差距11.9倍】根据中央宣传部理论局组织编写的《辩证看 务实办理论热点面对面·2012》书中数据，2005年至2010年，我国城镇居民高低收入差距由2.33倍扩大到2.41倍，在岗职工平均工资差距由7.8倍扩大到11.9倍。收入差距扩大的趋势并没有根本解决。	利空
407	#下午两点：金融指标股护盘有力#午后，指数呈现震荡态势，个股出现小幅的杀跌迹象，从跌幅榜上看，近10只个股跌停，100只个股跌幅超过5%，显示当前市场仍旧呈现恐慌性杀跌行情，行业板块方面：银行、券商、有色等权重股表现强势，而中药、医疗器械、地产等表现较弱，尤其是地产股，多数个股出现回调，对指数形成了一定的拖累，午后两市成交量再度萎缩	利空
410	#水泥板块午后走强#水泥板块午后出现回升，近期周期股一直受到市场无情的抛弃，短期超跌严重，技术性反抽强烈，在CPI等经济数据大幅回落的情况下，市场对政策预调微调强烈；盘面上看，$冀东水泥{000401}$涨2.6%，$海螺水泥{600585}$、$江西水泥{000789}$等尽皆上扬。	利好
423	#亚太今日全线收跌#截至收盘，日经225指数报8857.73点，跌0.44%；韩国综合指数报1829.45点，涨0.36%；澳交所普通股指数报4088.3点，跌0.49%；新西兰50指数报3464.71点，跌0.44%；台湾加权指数报7251.35点，跌0.80%。via$同花顺{300033}$整理	利空
427	#上半年大股东套现357亿元#今年上半年股市呈现“M”形走势，上证指数仅上涨1.18%。上市公司大股东及高管对后市判断似乎不乐观，上半年大幅减持。据数据显示，今年上半年，A股共发生1921次大股东及高管减持，涉及29.68亿股，套现356.67亿元。减去上半年同期的增持数据，则净减持8.21亿股，净套现金额达222.52亿元。 其中，$攀钢钒钛{000629}$、$海康威视{002415}$、$华丽家族{600503}$、$九州通{600998}$的减持金额均在10亿元以上。via财新网	利空
430	#全球农产品迎来牛市？#受愈演愈烈的美国干旱天气影响，过去月余，美国大豆、豆粕、玉米等$农产品{000061}$价格大幅上涨，近月合约不断刷新年内高点。在全球宏观经济形势复杂多变的背景下，$农产品{000061}$价格回升成为全球期市的一大亮点。周一$农产品{000061}$期货市场强势上扬，其中郑州的强麦期货主力1301合约就暴涨了2.46%，大连的大豆期货1301合约巨量上涨，尾盘封于涨停，豆粕主力1301合约涨幅亦高达3.45%。 尽管今日大盘表现一般，但农业股出现逆市井喷行情，其中$万向德农{600371}$、$登海种业{002041}$、$敦煌种业{600354}$涨幅均超过3%，$隆平高科{000998}$、$丰乐种业{000713}$、$亚盛集团{600108}$、$北大荒{600598}$等农业股亦集体飘红。[fendou]	利好