5405	【拉菲投资可以买入】近日拉菲价格大跌，上海2003年份拉菲从8660元跌至7740元，去年6月至今，高级葡萄酒50指数已下跌逾25%。现在各种投资回报都是风险极高的时期，高级消费品如红酒，应该有优于其他投资工具的回报。拉菲这年间已跌了很多，当它和其他一级酒庄价钱进一步拉近，应是可以买入的时机。	利好
5409	想向大家推荐一篇分析性很强、概括面很广的文章. $中国银行{601988}$业市场化是大趋势, 与非银行业的存贷活动更会有一场大搏奕. http://t.cn/zWZ63R5 	中性
5468	【奇门测股】大盘接近2200点，今天六爻测盘代表官鬼的国家队进场护盘，但还不是买入时机，耐心等候7月7日前后吧。	利好
5488	#开卷有益# 因此，多数散户都没有能力、时间和精神去选股，所以不要奢望跑赢大市，买指数基金即 可有利可获。	中性
5489	#开卷有益# 葛拉汉《The Intelligent Investor》，曾被巴菲特誉为“最好的投资书”，他学的是葛拉汉选股的思维，但你不能学，你可以从这本书取得的经是：要获得与大市同步的成绩，你就买入指数基金；要跑赢大市1%，就付出100%努力，结果也未必成功；若要跑赢大市1%，却只付出50%，下场会跑输大市50%。	中性
5493	昨日推荐的书籍《葛拉汉》（The intellegent investor）反应踊跃，@曹晓东_HUST、@理财新室  等都指出受益于该书中的指数基金定投。为让更多人读到好书，受益以其中的投资知识，请大家1）关注本微博@張宗永Water，2）转发此条微博。我将从中抽出几位幸运朋友，赠送这本《葛拉汉》，以文会友，以友辅仁。 	中性
5542	#中央大礼#虽自97后，香港已为中国一部分。但因制度上的不同，港人“北上”行商一直有所限制。直至2003年首次推出CEPA后，才逐渐消除部分差别待遇。把沪深港交易所设立合资公司推出买卖基金（ETF）视为中央送出的大礼，有些不妥，准确说，是内地和香港互惠互利的一件事。	中性
5548	终于又一次降息了，市场流动资金是增加了，可是，这一举动，意味着什么？意味着6月的经济数据低于预期，意味着经济的不景气，意料之中。股市反弹力度估计比较弱，大盘仍处于探底过程中。	利空
5552	【丁未月可以入市】明天进入丁未月，之前也讲过这个月股市会上升，沪指能跌到2150点再入货是最理想的。大家如果要在这个月进入股市，可以挑家电、电子信息、燃气和供水、水力发电、地产、黄金、矿产，还要就是要做短线，因为丁未之后是戊申，这个月会一升就跌，出现小升大跌的情况。	利好
237	没错，双赢。沪深两市市值高，但回报率不敢恭维，需要借鉴香港成熟的经验。	中性
260	$恆生銀行(000011)$ 香港股市主要指数周涨幅:恒生指数19800.64↗1.85%大市全周成交1849.2亿港元 国企指数9679.62↗1.09% 红筹指数3862.93↗1.74% 标普香港创业板382.28↘0.22%全周成交2.6亿港元;公用事业5621.98↗2.27% 恒生工商分类11959.48↗2.64% 恒生地产分类26041.73↗5.88% 恒生金融分类26568.27↗0.33%	中性
262	$永亨銀行(000302)$ 目前，李嘉诚拥有多家蓝筹股公司，包括长江实业、和记黄埔、香港电灯及长江基建，占恒生指数的两成比重。截至2012年4月30日，仅是长江集团旗下在香港上市的公司总市值就高达8230亿港元。	中性
5580	今天大盘如意料之中暴跌，这说明中国经济的衰落，做空动能仍在释放中，不急于抄底，2012不远了。	中性
337	#信用评级的痛#  据数据显示，在2006年至2010年间，我国信用评级行业级别变动几乎均为级别上调，其中2009年，全球经济处于低谷时，信用等级的集中上调仍在上演。而更令人咂舌的是，债券评级中AA-以上占了发债主体数量的90%，A+及以下只占10%。这种种迹象都表明，我国的信用评级虚高得十分严重，而且这种趋势在逐渐加强，说不定哪一天就全是AAA级了	中性
343	要数世界经济狼藉区，授权欧元区经济体。失业居高，债务高企，赤字严重。银行体系脆弱，国债收益严重两级分化，直接导致欧元区7月Sentix投资者信心指数进一步下挫至-29.6，差于预期的-26.7，连续第4个月下滑并跌至3年来最低点，再次反应投资环境之恶劣。	利空
345	6月，CPI继续下行，而周一股指大跌，这说明市场对宏观数据减速的预期加重。如此经济继续下行，货币流通速度处于低位，股市将难以出现趋势性向上行情。这样资金将持续追捧债券，债市将迎来又一次爆发	利空
356	#又是加仓，又是下跌#  虽然市场不给基金面子，但是基金的态度似乎与上次的大跌有很大的差异。这次大多数基金并没有迅速减持，而是保持仓位，静待市场的上攻行情。他们认为目前的点位是一个相对底部，后市下跌空间有限，故谨慎加仓以待经济企稳回升	利好
370	市场已连续三周收跌，这让ETF失去了耐心，一改此前两周大额净申购，上周进行超过3亿份的净赎回操作。可以看出，虽然ETF看好A股估值底支撑，但短期内严峻的经济形势让A股持续承压，难有上攻行情。ETF也只好撤走部分大额资金以等待时机	利空
380	#政经新闻#【城镇居民收入差距扩至2.41倍 工资差距11.9倍】根据中央宣传部理论局组织编写的《辩证看 务实办理论热点面对面·2012》书中数据，2005年至2010年，我国城镇居民高低收入差距由2.33倍扩大到2.41倍，在岗职工平均工资差距由7.8倍扩大到11.9倍。收入差距扩大的趋势并没有根本解决。	利空
388	#奢侈水#在中低端饮用水利润微薄的现状下，“往高处走”正成为一种趋势。目前，国内高端水市场除了众多洋品牌，也有5100、昆仑山等国内高端水品牌。但花大价钱去买水喝，这种消费到底是否物有所值，也是见仁见智。@投资脉搏网 	中性
407	#下午两点：金融指标股护盘有力#午后，指数呈现震荡态势，个股出现小幅的杀跌迹象，从跌幅榜上看，近10只个股跌停，100只个股跌幅超过5%，显示当前市场仍旧呈现恐慌性杀跌行情，行业板块方面：银行、券商、有色等权重股表现强势，而中药、医疗器械、地产等表现较弱，尤其是地产股，多数个股出现回调，对指数形成了一定的拖累，午后两市成交量再度萎缩	利空
410	#水泥板块午后走强#水泥板块午后出现回升，近期周期股一直受到市场无情的抛弃，短期超跌严重，技术性反抽强烈，在CPI等经济数据大幅回落的情况下，市场对政策预调微调强烈；盘面上看，$冀东水泥{000401}$涨2.6%，$海螺水泥{600585}$、$江西水泥{000789}$等尽皆上扬。	利好
423	#亚太今日全线收跌#截至收盘，日经225指数报8857.73点，跌0.44%；韩国综合指数报1829.45点，涨0.36%；澳交所普通股指数报4088.3点，跌0.49%；新西兰50指数报3464.71点，跌0.44%；台湾加权指数报7251.35点，跌0.80%。via$同花顺{300033}$整理	利空
427	#上半年大股东套现357亿元#今年上半年股市呈现“M”形走势，上证指数仅上涨1.18%。上市公司大股东及高管对后市判断似乎不乐观，上半年大幅减持。据数据显示，今年上半年，A股共发生1921次大股东及高管减持，涉及29.68亿股，套现356.67亿元。减去上半年同期的增持数据，则净减持8.21亿股，净套现金额达222.52亿元。 其中，$攀钢钒钛{000629}$、$海康威视{002415}$、$华丽家族{600503}$、$九州通{600998}$的减持金额均在10亿元以上。via财新网	利空
430	#全球农产品迎来牛市？#受愈演愈烈的美国干旱天气影响，过去月余，美国大豆、豆粕、玉米等$农产品{000061}$价格大幅上涨，近月合约不断刷新年内高点。在全球宏观经济形势复杂多变的背景下，$农产品{000061}$价格回升成为全球期市的一大亮点。周一$农产品{000061}$期货市场强势上扬，其中郑州的强麦期货主力1301合约就暴涨了2.46%，大连的大豆期货1301合约巨量上涨，尾盘封于涨停，豆粕主力1301合约涨幅亦高达3.45%。 尽管今日大盘表现一般，但农业股出现逆市井喷行情，其中$万向德农{600371}$、$登海种业{002041}$、$敦煌种业{600354}$涨幅均超过3%，$隆平高科{000998}$、$丰乐种业{000713}$、$亚盛集团{600108}$、$北大荒{600598}$等农业股亦集体飘红。[fendou]	利好
431	#A股现5只一元股#截至昨日收盘，A股市场共有5只一元股，它们分别是ST长油、ST梅雁、$TCL集团{000100}$、$京东方A{000725}$、$山鹰纸业{600567}$。伴随着两市大跌、沪综指创半年新低，低价股阵营明显壮大。以7月9日收盘价排序，剔除暂停上市个股，两市已有62只个股股价低于3元。即两市有57只2元股，在它们当中，电力、钢铁、建筑材料、房地产、铁路运输、化工等行业占了八成以上。据统计，7月9日收盘后，A股的平均股价已低于今年2132.63点低位时的11.57元。由此可见，在大盘估值不断下移的过程中，个股的赚钱效应已经越来越弱。到底了吗？	利空
432	#IPO巨无霸杀到#年内最大IPO登场，弱势A股再度受压。发行规模高达6.85亿股的$中信重工{601608}$方才于上周五登陆A股市场，一只“胃口”比$中信重工{601608}$更为“贪婪”的超级大盘股又踏上了IPO的征途，中铁物资于7月6日晚间正式披露了首发招股说明书，预计发行规模不超过27.7亿股，募资上限约为60亿元人民币，这令刚刚因为上半年IPO融资额度递减而松了口气的投资者再度紧张起来。	利空
433	#截至9日两市融资融券余额增4.28亿#据深沪交易所最新公布的数据，截至7月9日，两市融资融券余额共计626.74亿元，较上一交易日增加4.28亿元。其中，深市194.17亿元，沪市432.57亿元。这融资，融进去的是活水还是死水？	利空
434	据悉，近日广东证监局查出$佛山照明{000541}$09-11年的年报信息披露违法，并责令其整改。此消息一出，$佛山照明{000541}$两日暴跌11.35%，而持有1511.71万股的易方达深证100指数基金和融通深证100指数基金，在仅仅2日之内就亏损了1405.89万元，真可谓躺着也中枪啊	利空
441	【A股不能承受之重 大盘股圈钱凶猛】对于大盘股，市场普遍比较担忧的原因，一是市场面现有资金不足，新的大盘股上市后，会吸引不少资金，资金面抽血压力不小。	利空
442	#992家企业45%中报预减#据经济参考报统计数据显示，截至2012年7月9日，两市已有992家上市公司公布了2012年上半年业绩预告，从业绩预告的情况来看，992家上市公司有448家中报预减，占比高达45.2%。机构普遍认为，上市公司半年报集体预警将成为掣肘A股上行的一大因素。	利空
443	#又见鞍钢#沪深两市上半年业绩公报已出大部分，从净利润下滑的绝对值来看，鞍钢股份预计今年上半年亏损将达到19.76亿元，同比下滑998.18%，基本每股收益仅为-0.273元，暂列两市亏损最为惨重的企业。鞍钢股份表示，出现巨额亏损主要是因为2012年上半年“钢材销售价格比上年同期下降12%以上，使公司效益比上年同期大幅下滑”。	利空
449	投资眼：#奢侈水#在中低端饮用水利润微薄的现状下，“往高处走”正成为一种趋势。目前，国内高端水市场除了众多洋品牌，也有5100、昆仑山等国内高端水品牌。但花大价钱去买水喝，这种消费到底是否物有所值，也是见仁见智。	利好
454	【选股时机即将到来】近日报纸上常有新闻报道说坚决调控房价，但另一边是调息和房贷8.5折，这分明是促进房产市场复苏，重新回到降息通道时，也是房产商可以喘口气的时候，而沪指在2150点-2130点时，可以挑选家电，电子信息，燃气和供水水力发电，地产，黄金，矿产等股票。	利好
458	沪深市场主力资金净流入前五名：重庆实业0.78亿、$凯乐科技{600260}$0.63亿、N$新文化{300336}$0.63亿、$美的电器{000527}$0.40亿、$吉视传媒{601929}$0.36亿 沪深市场主力资金净流出前五名：$东阿阿胶{000423}$-1.70亿、$中科三环{000970}$-1.67亿、$中兴通讯{000063}$-0.82亿、$金地集团{600383}$-0.67亿、酒鬼 酒-0.54亿。	利空
5593	【选股时机即将到来】近日报纸上常有新闻报道说坚决调控房价，但另一边是调息和房贷8.5折，这分明是促进房产市场复苏，重新回到降息通道时，也是房产商可以喘口气的时候，而沪指在2150点-2130点时，可以挑选家电，电子信息，燃气和供水水...  http://t.cn/zWV6B65 	利好
461	【4月来最高升水或难敌史上最大净空单】昨日沪深300现货指数在14点50分创出新低，而期指主力合约IF1207早在14点30分即已经跌至新低。	利空
463	【沪指创6个月来收盘新低】受外围股市下跌影响，A股未能延续上周五的反弹走势，低开低走，上午收盘时已跌破2200点整数关口，午盘后做空能量进一步释放，两桶油加上银行股等权重板块的进一步打压，指数再下一城。	利空
464	【投资的特点包括】1.能够及时认错，并止损，用他的话来说就是“如果我错了，无论如何我都希望能尽快脱身。”2.独立思考此外，罗杰斯认为出现以下情况的时候，可能有较好的投资机会：1.灾难 2.朝更坏的方向变化 3.新的趋势4.当政府采取行动的时候。-----吉姆·罗杰斯	中性
465	【两大忧虑导致私募未跟随降息加仓】安永和普华永道两大国际会计师事务所日前齐齐发布2012年IPO展望报告，均预测今年下半年或有数只超级大盘股登陆A股市场，A股募资额会达到今年上半年的3倍左右。	利空
469	【农林牧渔板块景气度回升 投资围绕两条主线】从区间统计来看，7月以来，上证指数的区间涨跌幅为-2.45%，相同时间段的农林牧渔板块的涨跌幅好于大盘，区间涨跌幅为4.11%，好于大盘6.56个百分点。	利好
470	【市场强弱格局形成 基金重仓股创新高】另一方面，防御类品种较为确定的业绩表现也是此类品种走出独立行情的原因，业绩几乎成为各板块股价走势的决定性因素，以嘉实基金重仓的$上海家化{600315}$为例，该股昨日发布临时公告称，其今年上半年净利润同比增幅超过70%。	利好
473	目前国际小麦产量远远低于消费量，小麦供求愈发趋紧张。在全球经济走下坡道路的今天,大宗商品全球走势非常不乐观,前期豆类强势发力稳住市场,现在小麦和玉米可以紧接第二棒,农业行情年内估计都不会落幕.	利好
476	【电力：三利好叠加 防御性凸显 荐5股】三大利好叠加行业防御性凸显值得注意的是，今年6月以来至今，电力行业不惧大盘调整，累计涨幅达5.21%，与同期大盘-6.27%的跌幅相比，强势可见一斑。	利好
480	#中国之声#但是，中国能否在这次经济动荡中再扮演一次白马王子？货币政策的效果已经呈现边际效用递减的趋势，内部经济结构还在转型之中，产业升级尚未完成，居民平均收入仍处于较低水平这都是一直导致国内需求拉动不起来的顽固原因。	利空
483	【费心猜“底”不如耐心寻“牛”】大盘今年走出了反弹、回调、再反弹、再下跌的弱势整理格局，如以昨日大盘2168点低点计，其较2478高点的最大下跌幅度达到12.5%。	中性
487	#政经新闻#【二季度人民币兑美元贬值幅度创18年新高】今日《复旦人民币汇率指数走势分析》报告发布，在刚刚过去的二季度，人民币对美元贬值明显，0.88%的贬值幅度创下了自1994年以来的新高。报告指出，影响人民币对美元走势的最大因素在于汇率制度改革的重要措施。欧债危机引起国内经济下滑等因素导致人民币继续贬值，但贬值空间有限。	利好
500	#美股快讯#周二欧洲股市高开，科技股和石油股领先，欧元区财长于布鲁塞尔举行会议，讨论对西班牙银行业提供支持等事宜。欧股综合指数上涨0.2%，报253.77点。其中德国股指表现疲软，受林德集团重挫逾4%拖累，该公司宣布了增发股票的融资计划。	利好
507	在欧峰会利好消息传出后,国内白银价格曾一度大涨,连续上涨5天.但就目前情况来看,属于白银的春天已经过去了.在欧债危机尚未完全解决之时,市场对欧元前景担忧,而由此美元走势逐渐明朗.美元上涨,白银价格会收到影响.所以白银的连续上涨趋势势必会被压制.	利空
510	#美股快讯#英特尔(INTC)宣布将以40多亿美元收购电子芯片制造商阿斯麦(ASML)的部分股份，目标是加快硅技术的开发制造。英特尔表示在五年内投资10亿美元帮助阿斯麦的研发工作，并最后以31亿美元收购阿斯麦15%股份。目前阿麦斯在欧股交易中领涨大盘。	利好
531	#居民收入差距扩至2.41倍#收入差距扩大的趋势难以根本解决，专家称既是我国发展到一定阶段的产物，也是体制机制问题带来的结果。社科院社会研究所所长李培林提到，当前收入差距关键问题，固然有不均问题，更重要是不公问题。解决不公问题必然触及现有利益格局，改革难点就在于此。是避开不谈，加深问题积累还是改之造福百姓？	中性
539	#中国信用评级成笑柄#据悉，中国信用评级行业的“评级虚高”现象并不新鲜，并且历来饱受诟病。从国际评级行业的经验来看，信用评级的调整，向来有显著的顺周期性，即经济上行时上调较多，经济下行时下调较多。但在我国，一直以来，评级上调都远远多于下调，单边上调趋势极为明显，近期单边上调顽疾更为严重。	利空
555	金银的最大作用就是规避风险.但现在的金银却与美国相连甚紧,在09年爆发欧债危机后,两者捆绑越来越近,伦敦现货白银与美元指数的相关系数达到0.87。所以在美元强势的今天,金银走弱是不可避免的	利空
577	07.13//21:55//密歇根大学消费者信心指数初值（7月） 6月消费者信心指数降至年内最低水平，当前美国消费者情绪似已趋于稳定。彭博社调查显示，7月份该数据初值预计将从73.2反弹至73.5。这低于三个月均值76.3以及年度均值75.9。油价持续低位运行加之美国股市6月1日以来明显反弹或将推动消费信心小幅反弹，但疲软的就业市场以及经济前景的不明朗也让我们不敢对该数据有过高预期。此外，美国5月消费者信贷增长171.2亿美元，大幅好于预期的85亿美元，创5个月来最高增幅。	中性
579	普遍认为7%的国债收益率在欧元区是一个重要的分界线，超过7%的收益率意味著情况会持续恶化，欧盟峰会之後，西班牙国债收益率一度下降，但在峰会刺激作用过後，市场情绪再度悲观，导致西班牙10年期国债收益率再度超过7%，这也暗示欧债危机有愈演愈烈的趋势，这也表示欧元未来的走势可能不容乐观。	利好
583	技术面上，尽管今日非美货币均有所反弹，但从力度以及走势来看，均为超跌反弹走势，下跌趋势并未改变，後市继续下跌的可能性较大，另外从ICE美元指数看，突破震荡整理区间後，今日在前期高点位置受压後回探，但仍存在上涨空间，未来继续反弹的可能性较大。相对应的非美货币，特别是欧系货币，走势更加倾向于下跌。黄金亦是如此	利好
584	未来一段时间内，市场焦点可能转向各企业2012第二季度的季报。与往常相同，本季度的季报再次由美国铝业拉开大幕，随後我们将迎来一系列大公司的季度报告。去年同期，美国各企业的利润较差，促成了连续数月的大幅下跌，而从目前公布的美国铝业以及美国IT业巨头AMD的季报来看，情况并不乐观，美国铝业净利润由正转负，而AMD营收环比下跌11%。考虑到这一季度以来，受欧债危机影响，全球经济前景不明朗，同时美国自身复苏也值得怀疑，连续4个月不如预期的非农就业以及大幅下滑的ISM指数都暗示，美国各企业的经营状况可能较差。	利空
599	在上周五令人失望的美国6月就业报告公布之后，市场就一直存在着对美联储进一步宽松的预期。出于对金融市场不稳定的担忧，伯南克和其它货币政策委员会的成员不太可能完全排除QE3，所以美联储对于宽松政策可能仍持开放立场。部分风险资产的空头和避险资产的多头担心美联储对于宽松政策的立场可能变得更为温和，所以选择在风险事件之前回补平仓，因为若宽松政策预期升温，可能推动风险资产价格大幅上涨，美元指数等避险资产则会回落。	中性
601	【视点：强弱转换窗口临近】上周初公布的PMI数据走低成为大盘下跌的主要推动因素，而上周四央行意外降息则使市场走出了强势反弹，反映出市场对经济增速下滑与宏观调控政策的博弈主导了大盘短期运行趋势。由此可见，经济运行拐点的临近将成为博弈力量的主要决定因素	利空
602	金价正在测试1575.81美元 (斐波那契38.2%扩展线) 支撑位。若价格下破1575.81美元，则空头有望测试1555.61美元 (50%扩展线) 。上方阻力位是1600整数关口，也是斐波那契23.6%扩展线所在，若价格上破1600美元，则多头有望测试下降趋势线，大概在1616.90美元。	中性
622	【利空:A股下半年扩容压力不可小觑】从上半年来发布增发预案的情况看，截至6月29日，沪深两市上半年已有235家公司发布预案，拟再融4301亿元。$交通银行{601328}$、$兴业银行{601166}$、$云天化{600096}$、$美锦能源{000723}$、$攀钢钒钛{000629}$预计融资规模都是百亿级别以上	利空
631	明日值得关注的数据是德国6月消费者物价指数年率，作为欧洲经济龙头的德国，对于欧债问题的解决有著很大的影响力，历史上德国央行的主要目标是控制通胀，过去德国不愿打开“印钱”闸门的一大原因正在于此。但这一立场近期内略微发生了改变，欧元区先後通过了增长计划以及降息两大措施。鉴于德国立场软化，可能暗示明日德国的CPI数据走低的可能性较大。如果真如该预期，未来德国在推行宽松政策的立场可能继续软化，欧元区推行宽松政策的可能性会增加，联系到IMF总裁拉加德前段时间表示欧元区仍有降息空间，明日德国CPI数据有可能引发欧元区再度降息甚至 “欧洲版量化宽松”的预期。这对于欧系货币可能有打压作用，但对于商品，股市，以及商品货币则有提升作用。	中性
661	【鞍钢股份巨亏20亿】鞍钢股份预计今年上半年亏损将达到19.76亿元，同比下滑998.18%，基本每股收益仅为-0.273元，暂列两市亏损最为惨重的企业。鞍钢股份表示，出现巨额亏损主要是因为2012年上半年“钢材销售价格比上年同期下降12%以上，使公司效益比上年同期大幅下滑”。	利空
664	本周开始进入经济数据密集公布期，周一的消费者物价指数(CPI)和生产者物价指数(PPI)数据令市场对经济加速下行甚至通缩预期陡增。周二的进出口数据再度低于市场预期。随后还有工业、国内生产总值(GDP)和金融等重要数据，市场分歧仍大。	利空
726	股指已接近2130--2150支撑区间，超跌反弹随时有望出现，但能否确立见底成功尚需观察反弹强度以及反弹后的回落确认动作，总之大盘的弱势短时间内是不可能有质的转变的。	利好